In [5]:
import pandas as pd

In [7]:
df = pd.read_csv('data/credits.csv')

In [8]:
import ast

# Convert the 'cast' and 'crew' columns from strings to objects
df['cast'] = df['cast'].apply(ast.literal_eval)
df['crew'] = df['crew'].apply(ast.literal_eval)

In [9]:
df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [10]:
from collections import defaultdict

cast_list = []
cast_id_list = []
crew_list = []
crew_id_list = []

for index, row in df.iterrows():
    cast = []
    cast_ids = []
    crew = defaultdict(list)
    crew_ids = defaultdict(list)
    for cast_member in row['cast']:
        cast.append(cast_member.get('name'))
        cast_ids.append(cast_member.get('id'))
    for crew_member in row['crew']:
        department = crew_member.get('department')
        if department:
            crew[department].append(crew_member.get('name'))
            crew_ids[department].append(crew_member.get('id'))
    cast_list.append(cast)
    cast_id_list.append(cast_ids)
    crew_list.append(crew)
    crew_id_list.append(crew_ids)

print(cast_list[:10])  # Display the first 10 entries
print(crew_id_list[:10])  # Display the first 10 IDs

[['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim Varney', 'Wallace Shawn', 'John Ratzenberger', 'Annie Potts', 'John Morris', 'Erik von Detten', 'Laurie Metcalf', 'R. Lee Ermey', 'Sarah Freeman', 'Penn Jillette'], ['Robin Williams', 'Jonathan Hyde', 'Kirsten Dunst', 'Bradley Pierce', 'Bonnie Hunt', 'Bebe Neuwirth', 'David Alan Grier', 'Patricia Clarkson', 'Adam Hann-Byrd', 'Laura Bell Bundy', 'James Handy', 'Gillian Barber', 'Brandon Obray', 'Cyrus Thiedeke', 'Gary Joseph Thorup', 'Leonard Zola', 'Lloyd Berry', 'Malcolm Stewart', 'Annabel Kershaw', 'Darryl Henriques', 'Robyn Driscoll', 'Peter Bryant', 'Sarah Gilson', 'Florica Vlad', 'June Lion', 'Brenda Lockmuller'], ['Walter Matthau', 'Jack Lemmon', 'Ann-Margret', 'Sophia Loren', 'Daryl Hannah', 'Burgess Meredith', 'Kevin Pollak'], ['Whitney Houston', 'Angela Bassett', 'Loretta Devine', 'Lela Rochon', 'Gregory Hines', 'Dennis Haysbert', 'Michael Beach', 'Mykelti Williamson', 'Lamont Johnson', 'Wesley Snipes'], ['Steve Martin', 'Diane Keaton', 'Martin Short', 'Kimberly Williams-Paisley', 'George Newbern', 'Kieran Culkin', 'BD Wong', 'Peter Michael Goetz', 'Kate McGregor-Stewart', 'Jane Adams', 'Eugene Levy', 'Lori Alan'], ['Al Pacino', 'Robert De Niro', 'Val Kilmer', 'Jon Voight', 'Tom Sizemore', 'Diane Venora', 'Amy Brenneman', 'Ashley Judd', 'Mykelti Williamson', 'Natalie Portman', 'Ted Levine', 'Tom Noonan', 'Tone Loc', 'Hank Azaria', 'Wes Studi', 'Dennis Haysbert', 'Danny Trejo', 'Henry Rollins', 'William Fichtner', 'Kevin Gage', 'Susan Traylor', 'Jerry Trimble', 'Ricky Harris', 'Jeremy Piven', 'Xander Berkeley', 'Begonya Plaza', 'Rick Avery', 'Hazelle Goodman', 'Ray Buktenica', 'Max Daniels', 'Vince Deadrick Jr.', 'Steven Ford', 'Farrah Forke', 'Patricia Healy', 'Paul Herman', 'Cindy Katz', 'Brian Libby', 'Dan Martin', 'Mario Roberts', 'Thomas Rosales, Jr.', 'Yvonne Zima', 'Mick Gould', 'Bud Cort', 'Viviane Vives', 'Kim Staunton', 'Martin Ferrero', 'Brad Baldridge', 'Andrew Camuccio', 'Kenny Endoso', 'Kimberly Flynn', 'Niki Harris', 'Bill McIntosh', 'Rick Marzan', 'Terry Miller', "Daniel O'Haco", 'Kai Soremekun', 'Peter Blackwell', 'Trevor Coppola', 'Mary Kircher', 'Darin Mangan', 'Robert Miranda', 'Manny Perry', 'Iva Franks Singer', 'Tim Werner', 'Philip Ettington'], ['Harrison Ford', 'Julia Ormond', 'Greg Kinnear', 'Angie Dickinson', 'Nancy Marchand', 'John Wood', 'Richard Crenna', 'Lauren Holly', 'Dana Ivey', 'Fanny Ardant', 'Patrick Bruel', 'Paul Giamatti', 'Miriam Colón', 'Elizabeth Franz', 'Valérie Lemercier', 'Becky Ann Baker', 'John C. Vennema', 'Margo Martindale', 'J. Smith-Cameron', 'Christine Luneau-Lipton', 'Michael Dees', 'Denis Holmes', 'Jo-Jo Lowe', 'Ira Wheeler', 'Philippa Cooper', 'Ayako Kawahara', 'François Genty', 'Guillaume Gallienne', 'Inés Sastre', 'Phina Oruche', 'Andrea Behalikova', 'Jennifer Herrera', 'Kristina Kumlin', 'Eva Linderholm', 'Carmen Chaplin', 'Micheline Van de Velde', 'Joanna Rhodes', 'Alan Boone', 'Patrick Forster-Delmas', 'Kentaro Matsuo', 'Peter McKernan', 'Ed Connelly', 'Ronald L. Schwary', 'Alvin Lum', 'Siching Song', 'Phil Nee', 'Randy Becker', 'Susan Browning', 'Anthony Mondal', 'Peter Parks', 'Woodrow Asai', 'Eric Bruno Borgman', 'Michael Cline', 'Christopher Del Gaudio', 'Philippe Hartmann', 'Jerry Quinn', 'Dori Rosenthal'], ['Jonathan Taylor Thomas', 'Brad Renfro', 'Rachael Leigh Cook', 'Michael McShane', 'Amy Wright', 'Eric Schweig', 'Tamara Mello'], ['Jean-Claude Van Damme', 'Powers Boothe', 'Dorian Harewood', 'Raymond J. Barry', 'Ross Malinger', 'Whittni Wright'], ['Pierce Brosnan', 'Sean Bean', 'Izabella Scorupco', 'Famke Janssen', 'Joe Don Baker', 'Judi Dench', 'Gottfried John', 'Robbie Coltrane', 'Alan Cumming', 'Tchéky Karyo', 'Desmond Llewelyn', 'Samantha Bond', 'Michael Kitchen', 'Serena Gordon', 'Simon Kunz', 'Billy J. Mitchell', 'Constantine Gregory', 'Minnie Driver', 'Michelle Arthur', 'Ravil Isyanov']]
[defaultdict(<class 'list'>, {'Directing': [7879, 1748707, 1748709], 'Writing': [12891, 7, 12892, 12893, 7879, 12890, 7911, 7], 'Production': [12894, 12895, 12896, 12897, 12909, 1748719, 1748720, 7902, 84493], 'Editing': [8, 1168870, 1429549, 1739962, 1748513, 1748712, 1589729, 1748716, 1748717, 1336438, 1748718], 'Art': [7883, 7961, 1458006, 1748705, 1748710, 1443471, 1748711], 'Sound': [1552883, 1414182, 7885, 7885, 4949, 1372885, 7885, 2216, 2216, 1425978, 8276, 7069, 1414177, 1748724, 1748725, 8067], 'Visual Effects': [1453514, 7949, 12905, 7893, 8025, 78009, 1748682, 1454030, 1748683, 1748684, 8029, 1426773, 8035, 1748688, 587314, 7918, 1748689, 7892, 555795, 7882, 8017, 1184140, 8049, 1509559, 1748691, 8050, 8010, 8044, 1454034, 7887, 1406878, 1748698, 1748699, 1748701, 1748703, 12915, 7889, 7918, 7, 12915, 1748706, 1176752, 1088034, 1447465], 'Crew': [1629419, 1748557, 12890, 953331, 1468014, 15894], 'Lighting': [12912, 7899]}), defaultdict(<class 'list'>, {'Production': [511, 4952, 9184, 9196, 18389, 42357], 'Writing': [876, 42356, 56520, 56521], 'Sound': [1729], 'Directing': [4945], 'Editing': [4951], 'Visual Effects': [8023], 'Art': [9967], 'Camera': [11371]}), defaultdict(<class 'list'>, {'Directing': [26502], 'Writing': [16837, 16837], 'Crew': [1551320]}), defaultdict(<class 'list'>, {'Directing': [2178], 'Writing': [5144, 111118, 111118], 'Production': [5144, 21968, 70592, 111118, 1087695], 'Sound': [1079697]}), defaultdict(<class 'list'>, {'Sound': [37], 'Camera': [5506], 'Writing': [17698, 26160], 'Production': [17698], 'Directing': [56106], 'Editing': [68755]}), defaultdict(<class 'list'>, {'Directing': [638, 1478953, 212137], 'Writing': [638], 'Production': [1254, 638, 897, 1424046, 639, 944682, 376, 1494667, 1535952], 'Sound': [5581, 1305, 14765, 1392084, 1406905, 75002, 1401687, 16177, 1368864, 1338976, 1544638, 15178], 'Camera': [11099, 1409831, 21118, 1412205, 1403479, 1347763], 'Editing': [15840, 15841, 15842, 1047, 1535951, 1391385, 1406826, 1392901, 60592, 1433743, 1405208, 1432026], 'Art': [11411, 15843, 13677, 1479277, 4727, 1404308], 'Costume & Make-Up': [8527, 1535950, 1535949, 8870, 16551, 15846, 15845, 14653, 1392142], 'Crew': [15847, 15848, 13458, 15850, 1550830, 1576553, 1457709, 1576562, 548451, 142157, 1629423], 'Visual Effects': [15849], 'Lighting': [1415635]}), defaultdict(<class 'list'>, {'Directing': [2226, 1464541], 'Writing': [70846, 11056], 'Production': [2226, 2997, 5490, 53346, 11058, 4184, 1582414, 1748870, 4184, 1853722, 1720, 9028, 1123059, 1853729, 1002581], 'Sound': [491, 91092, 1387195, 1368864, 1345595, 1404218, 1565200, 1565201, 1392125, 91096], 'Editing': [10640, 95836, 1555703, 1399061, 1565207], 'Art': [1718, 18173, 1467272, 1535947, 17220], 'Costume & Make-Up': [10199, 142152, 32489, 83118, 1565199, 543194, 5493, 957570, 18513, 1177713], 'Camera': [1391583, 1194262, 20844, 15131]}), defaultdict(<class 'list'>, {'Writing': [2075, 7775, 72225], 'Directing': [18357]}), defaultdict(<class 'list'>, {'Directing': [37710], 'Writing': [53300, 56953], 'Production': [56032, 56954, 53299], 'Sound': [4500], 'Camera': [37710], 'Editing': [11410]}), defaultdict(<class 'list'>, {'Directing': [10702, 1398136], 'Writing': [9856, 10704, 10705, 10703], 'Production': [10666, 10493, 10496, 69678, 10706, 18457], 'Sound': [996, 1459, 5062, 1340118, 1561880, 40818, 9854, 1576017], 'Camera': [10709, 40747, 1408816, 1485317, 1189807, 1425502, 1427545], 'Editing': [5056, 38362], 'Art': [8524, 10710, 10711, 10712, 8526, 1593072, 10788, 1727828, 1325211], 'Costume & Make-Up': [10714], 'Crew': [1532215, 1413507], 'Lighting': [1727833, 1727834, 1727835], 'Visual Effects': [1081073, 1392704]})]

In [16]:
from collections import defaultdict

# Step 1: Get all departments and their max crew count
department_max_counts = defaultdict(int)

for crew_ids in crew_id_list:
    for department, ids in crew_ids.items():
        department_max_counts[department] = max(department_max_counts[department], len(ids))

# Step 2: Sort departments for consistent ordering
sorted_departments = sorted(department_max_counts.keys())

# Step 3: Pad each movie's crew list
padded_crew_ids = []
for crew_ids in crew_id_list:
    padded_ids = []
    for department in sorted_departments:
        ids = crew_ids.get(department, [])
        pad_size = department_max_counts[department] - len(ids)
        padded_ids.extend(ids + [0] * pad_size)  # Pad with zeros
    padded_crew_ids.append(padded_ids)

print(sorted_departments)
print(padded_crew_ids[:2])

print("Max length of padded crew IDs:", max(len(ids) for ids in padded_crew_ids))
print("Min length of padded crew IDs:", min(len(ids) for ids in padded_crew_ids))

['Actors', 'Art', 'Camera', 'Costume & Make-Up', 'Crew', 'Directing', 'Editing', 'Lighting', 'Production', 'Sound', 'Visual Effects', 'Writing']
[[0, 0, 0, 0, 0, 0, 7883, 7961, 1458006, 1748705, 1748710, 1443471, 1748711, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1629419, 1748557, 12890, 953331, 1468014, 15894, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7879, 1748707, 1748709, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1168870, 1429549, 1739962, 1748513, 1748712, 1589729, 1748716, 1748717, 1336438, 1748718, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12912, 7899, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12894, 12895, 12896, 12897, 12909, 1748719, 1748720, 7902, 84493, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1552883, 1414182, 7885, 7885, 4949, 1372885, 7885, 2216, 2216, 1425978, 8276, 7069, 1414177, 1748724, 1748725, 8067, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1453514, 7949, 12905, 7893, 8025, 78009, 1748682, 1454030, 1748683, 1748684, 8029, 1426773, 8035, 1748688, 587314, 7918, 1748689, 7892, 555795, 7882, 8017, 1184140, 8049, 1509559, 1748691, 8050, 8010, 8044, 1454034, 7887, 1406878, 1748698, 1748699, 1748701, 1748703, 12915, 7889, 7918, 7, 12915, 1748706, 1176752, 1088034, 1447465, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12891, 7, 12892, 12893, 7879, 12890, 7911, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 9967, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4945, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4951, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 511, 4952, 9184, 9196, 18389, 42357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1729, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 876, 42356, 56520, 56521, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
Max length of padded crew IDs: 671
Min length of padded crew IDs: 671

In [17]:
# Step 1: Determine the maximum length of cast_ids
max_cast_length = max(len(cast) for cast in cast_id_list)

# Step 2: Pad each cast_ids list with zeros to match the maximum length
padded_cast_ids = [cast + [0] * (max_cast_length - len(cast)) for cast in cast_id_list]

print(padded_cast_ids[:2])  # Display the first 2 padded cast_ids

print("Max length of padded_cast_ids:", max(len(cast) for cast in padded_cast_ids))
print("Min length of padded_cast_ids:", min(len(cast) for cast in padded_cast_ids))

[[31, 12898, 7167, 12899, 12900, 7907, 8873, 1116442, 12901, 12133, 8655, 12903, 37221, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [2157, 8537, 205, 145151, 5149, 10739, 58563, 1276, 46530, 56523, 51551, 56522, 1000304, 188949, 1076551, 1480246, 25024, 27110, 53715, 1379424, 1235504, 25389, 1483449, 1483450, 1483451, 1483452, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
Max length of padded_cast_ids: 313
Min length of padded_cast_ids: 313

In [ ]:
# Create a new DataFrame with the id column and cast_ids list
id_df = pd.DataFrame({'movie_id': df['id'], 'cast_ids': padded_cast_ids[:len(df)], 'crew_ids': padded_crew_ids[:len(df)]})
id_df.head()
# Save the DataFrame to a CSV file
id_df.to_csv('clean_data/credits_padded.csv', index=False)

In [85]:
movies = pd.read_csv('data/movies_metadata.csv')
display(movies.head())

/var/folders/sn/hvdpnw3n7l35_lcfs2ppcb_80000gn/T/ipykernel_81073/1220713610.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('data/movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [86]:
movies['genres'] = movies['genres'].apply(ast.literal_eval)
movies['production_companies'] = movies['production_companies'].dropna().apply(ast.literal_eval)

In [87]:
movies = movies[["id", "genres", "production_companies", "vote_average", "vote_count", "popularity", "revenue"]]

In [88]:
# filter out movies with less than 100 votes
# movies = movies[movies['revenue'] > 0]
display(movies.head())
# movies = movies[movies['production_companies'].notna()]
movies = movies[movies['vote_average'].notna()]
movies = movies[movies['popularity'].notna()]
movies = movies[movies['revenue'].notna()]

,id,genres,production_companies,vote_average,vote_count,popularity,revenue
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]",7.7,5415.0,21.946943,373554033.0
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...",6.9,2413.0,17.015539,262797249.0
2,15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",6.5,92.0,11.7129,0.0
3,31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,6.1,34.0,3.859495,81452156.0
4,11862,"[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...",5.7,173.0,8.387519,76578911.0

In [89]:
# Get max length for genres and production_companies
max_genres = movies['genres'].apply(lambda x: len(x)).max()
max_prods = movies['production_companies'].apply(lambda x: len(x)).max()

def extract_ids(entry):
    """Extract list of IDs from genre or production_company field"""
    if isinstance(entry, list):
        return [d['id'] for d in entry if isinstance(d, dict)]
    return []

def pad_list(lst, max_len):
    return lst + [0] * (max_len - len(lst))

# Apply extraction and padding
movies['genre_ids'] = movies['genres'].apply(extract_ids).apply(lambda x: pad_list(x, max_genres))
movies['prod_ids'] = movies['production_companies'].apply(extract_ids).apply(lambda x: pad_list(x, max_prods))

# Combine them
movies['combined_ids'] = movies.apply(lambda row: row['genre_ids'] + row['prod_ids'], axis=1)

# print max and min lengths of combined_ids
print("Max length of combined_ids:", movies['combined_ids'].apply(len).max())
print("Min length of combined_ids:", movies['combined_ids'].apply(len).min())

Max length of combined_ids: 34
Min length of combined_ids: 34

In [90]:
display(movies.head())

,id,genres,production_companies,vote_average,vote_count,popularity,revenue,genre_ids,prod_ids,combined_ids
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]",7.7,5415.0,21.946943,373554033.0,"[16, 35, 10751, 0, 0, 0, 0, 0]","[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[16, 35, 10751, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, ..."
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...",6.9,2413.0,17.015539,262797249.0,"[12, 14, 10751, 0, 0, 0, 0, 0]","[559, 2550, 10201, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[12, 14, 10751, 0, 0, 0, 0, 0, 559, 2550, 1020..."
2,15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",6.5,92.0,11.7129,0.0,"[10749, 35, 0, 0, 0, 0, 0, 0]","[6194, 19464, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...","[10749, 35, 0, 0, 0, 0, 0, 0, 6194, 19464, 0, ..."
3,31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,6.1,34.0,3.859495,81452156.0,"[35, 18, 10749, 0, 0, 0, 0, 0]","[306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...","[35, 18, 10749, 0, 0, 0, 0, 0, 306, 0, 0, 0, 0..."
4,11862,"[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...",5.7,173.0,8.387519,76578911.0,"[35, 0, 0, 0, 0, 0, 0, 0]","[5842, 9195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[35, 0, 0, 0, 0, 0, 0, 0, 5842, 9195, 0, 0, 0,..."

In [91]:
# Ensure both columns have the same data type
id_df['movie_id'] = id_df['movie_id'].astype(str)
movies['id'] = movies['id'].astype(str)

# Perform the join operation
merged_df = id_df.merge(movies[['id', 'vote_average', 'vote_count', 'combined_ids', 'popularity', 'revenue']], left_on='movie_id', right_on='id', how='inner')
merged_df = merged_df.drop(columns=['id'])

# Display the first few rows of the merged DataFrame
display(merged_df.head())

,movie_id,cast_ids,crew_ids,vote_average,vote_count,combined_ids,popularity,revenue
0,862,"[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","[0, 0, 0, 0, 0, 0, 7883, 7961, 1458006, 174870...",7.7,5415.0,"[16, 35, 10751, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, ...",21.946943,373554033.0
1,8844,"[2157, 8537, 205, 145151, 5149, 10739, 58563, ...","[0, 0, 0, 0, 0, 0, 9967, 0, 0, 0, 0, 0, 0, 0, ...",6.9,2413.0,"[12, 14, 10751, 0, 0, 0, 0, 0, 559, 2550, 1020...",17.015539,262797249.0
2,15602,"[6837, 3151, 13567, 16757, 589, 16523, 7166, 0...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",6.5,92.0,"[10749, 35, 0, 0, 0, 0, 0, 0, 6194, 19464, 0, ...",11.7129,0.0
3,31357,"[8851, 9780, 18284, 51359, 66804, 352, 87118, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",6.1,34.0,"[35, 18, 10749, 0, 0, 0, 0, 0, 306, 0, 0, 0, 0...",3.859495,81452156.0
4,11862,"[67773, 3092, 519, 70696, 59222, 18793, 14592,...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",5.7,173.0,"[35, 0, 0, 0, 0, 0, 0, 0, 5842, 9195, 0, 0, 0,...",8.387519,76578911.0

In [92]:
merged_df['final_ids'] = merged_df.apply(lambda row: row['cast_ids'] + row['crew_ids'] + row['combined_ids'], axis=1)
# Drop the original columns used for merging
# merged_df = merged_df.drop(columns=['cast_ids', 'crew_ids', 'combined_ids'])
display(merged_df.head())
# Save the final DataFrame to a CSV file
merged_df.to_csv('clean_data/embeddings.csv', index=False)

# print max and min lengths of final_ids
print("Max length of final_ids:", merged_df['final_ids'].apply(len).max())
print("Min length of final_ids:", merged_df['final_ids'].apply(len).min())

,movie_id,cast_ids,crew_ids,vote_average,vote_count,combined_ids,popularity,revenue,final_ids
0,862,"[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","[0, 0, 0, 0, 0, 0, 7883, 7961, 1458006, 174870...",7.7,5415.0,"[16, 35, 10751, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, ...",21.946943,373554033.0,"[31, 12898, 7167, 12899, 12900, 7907, 8873, 11..."
1,8844,"[2157, 8537, 205, 145151, 5149, 10739, 58563, ...","[0, 0, 0, 0, 0, 0, 9967, 0, 0, 0, 0, 0, 0, 0, ...",6.9,2413.0,"[12, 14, 10751, 0, 0, 0, 0, 0, 559, 2550, 1020...",17.015539,262797249.0,"[2157, 8537, 205, 145151, 5149, 10739, 58563, ..."
2,15602,"[6837, 3151, 13567, 16757, 589, 16523, 7166, 0...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",6.5,92.0,"[10749, 35, 0, 0, 0, 0, 0, 0, 6194, 19464, 0, ...",11.7129,0.0,"[6837, 3151, 13567, 16757, 589, 16523, 7166, 0..."
3,31357,"[8851, 9780, 18284, 51359, 66804, 352, 87118, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",6.1,34.0,"[35, 18, 10749, 0, 0, 0, 0, 0, 306, 0, 0, 0, 0...",3.859495,81452156.0,"[8851, 9780, 18284, 51359, 66804, 352, 87118, ..."
4,11862,"[67773, 3092, 519, 70696, 59222, 18793, 14592,...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",5.7,173.0,"[35, 0, 0, 0, 0, 0, 0, 0, 5842, 9195, 0, 0, 0,...",8.387519,76578911.0,"[67773, 3092, 519, 70696, 59222, 18793, 14592,..."

Max length of final_ids: 1018
Min length of final_ids: 1018

In [ ]:
merged_df = pd.read_csv('clean_data/embeddings.csv')

max_length = merged_df['final_ids'].apply(len).max()
min_length = merged_df['final_ids'].apply(len).min()

print(f"Maximum length of final_ids: {max_length}")
print(f"Minimum length of final_ids: {min_length}")

Maximum length of final_ids: 5691
Minimum length of final_ids: 3054